{
  "name": "mrext-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^5.2.2",
    "@capacitor/cli": "^5.2.2",
    "@capacitor/core": "^5.2.2",
    "@capacitor/ios": "^5.2.2",
    "@capacitor/status-bar": "^5.0.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@ionic-native/core": "^5.36.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.12",
    "@tanstack/react-query": "^4.14.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "axios": "^1.1.3",
    "moment": "^2.29.4",
    "qr-code-styling": "^1.6.0-rc.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.4.3",
    "react-simple-keyboard": "^3.5.69",
    "react-use-websocket": "^4.3.1",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4",
    "zustand": "^4.1.4"
  },
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@capacitor/assets": "^2.0.4",
    "@vitejs/plugin-react": "^4.0.0",
    "prettier": "^2.8.1",
    "vite": "^4.3.5",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
